subsystem = ENC
component = ENCAssembly
modelVersion = "1.0"
wbsId = tmt.tel.cont.tcs.enc
title = "Telescope Enclosure Subsystem Assembly (ENCAssembly)"
prefix = ENC.ENCA
componentType = Assembly
description = """The enclosure subsystem (ENC) is a rotating structure housing the telescope. ENC Assembly sends lifecycle and operational 
|commands to ENC subsystem in order to control lifecycle and operations of enc. ENC assembly sends position demands to enc subsystem, receives
| and processes events from ENC.""" 