subsystem=ENC
component=ENCAssembly
subscribe{
description=""" ENC processes events received and sends it to ENC subsystem."""
events=[
	{
		subsystem=TCS
		component=tcsPK
		name=encDemands
		usage="ENC assembly uses AZ,EL position demands from tcs pointing kernel for tracking moves."
		requiredRate=20
		maxRate=20
	}
   ]  
}