subsystem=ENC
component=ENCAssembly
subscribe{
description=""" ENC processes events received and sends it to ENC subsystem."""
events=[
	{
		subsystem=TCS
		component=TCS PK Assembly
		name=EnclosureDemandPosition
		usage="Stream of timestamped position targets in Base/Cap for the Enclosure to follow."
		requiredRate=20
		maxRate=20
	}
   ]  
}