subsystem = ENC
title = "Enclosure"
modelVersion = "1.0"
description = """
The Enclosure (ENC) is the subsystem representing the overall structure encompassing and sheltering the telescope.  It includes the rotating base, cap, and shutter. The Enclosure system functions in concert with the telescope and TCS during observing.
"""

