subsystem = ENC
component = ENCHCD
description="""ENC HCD commands."""
receive=[
{
	name=Initialize
	description="""Initialize command for ENC HCD"""
}
{
	name=Shutdown
	description="""Shutdown command for ENC HCD"""
}
{
	name=SmoothMove
	description="""SmoothMove"""
	requiredArgs=["operation,base,cap,time"]
	args=[
			{
				name=operation
				description="Smooth move on or off"
				enum=[On,Off]
			}
			{
				name=base
				description="This will be used to define Base movement coordinates."
				type=double
			}
			{
				name=cap
				description="This will be used to define Cap movement coordinates. "
				type=double
			}
			{
				name=time
				description="Time is used in Smooth Mode to specify enclosure movement timing."
				type=double
				units=tai
			}
		]
}
{
	name=FastMove
	description="""FastMove"""
	requiredArgs=["operation,base,cap"]
	args=[
			{
				name=operation
				description="FastMove on or off"
				enum=[On,Off]
			}
			{
				name=base
				description="This will be used to define Base movement coordinates."
				type=double
			}
			{
				name=cap
				description="This will be used to define Cap movement coordinates. "
				type=double
			}
		]
}
{
	name=SmoothMoveToTrack
	description="""Marks enclosure in Track mode for smooth move"""
	requiredArgs=["operation,base,cap,time"]
	args=[
			{
				name=operation
				description="SmoothMoveToTrack on or off"
				enum=[On,Off]
			}
			{
				name=base
				description="This will be used to define Base movement coordinates."
				type=double
			}
			{
				name=cap
				description="This will be used to define Cap movement coordinates. "
				type=double
			}
			{
				name=time
				description="Time is used in Smooth Mode to specify enclosure movement timing."
				type=double
				units=tai
			}
		]
}	
{
	name=FastMoveToTrack
	description="""Marks enclosure in Track mode for fast move"""
	requiredArgs=["operation,base,cap"]
	args=[
			{
				name=operation
				description="Fast MoveToTrack on or off"
				enum=[On,Off]
			}
			{
				name=base
				description="This will be used to define Base movement coordinates."
				type=double
			}
			{
				name=cap
				description="This will be used to define Cap movement coordinates. "
				type=double
			}
		]
}
{
	name=TrackOff
	description="""Gets Enclosure out of track mode."""
}
{
	name=DomeHalt
	description="""Stop all ENC motion."""
}
{
	name=AntiFreezeOn
	description="""Sends the enclosure into antifreeze mode."""
}
{
	name=AntiFreezeOff
	description="""Sends the enclosure outoff antifreeze mode."""
}
{
	name=OpenShutter
	description="""Opens shutter."""
}
{
	name=CloseShutter
	description="""Closes shutter."""
}
{
	name=HaltShutter
	description="""Halts shutter."""	
}	
{
	name=OpenExhaust
	description="""Opens exhaust."""	
}
{
	name=CloseExhaust
	description="""Closes Exhaust."""
}
{
	name=OpenAllInnerVent
	description="""Opens all inner vents."""
}
{
	name=CloseAllInnerVent
	description="""Closes all inner vents"""
}
{
	name=OpenAllOuterVent
	description="""Opens all outer vents."""
}
{
	name=CloseAllOuterVent
	description="""Closes all outer vents."""
}
{
	name=OpenAllInnerFlap
	description="""Opens all inner Flaps"""
}
{
	name=CloseAllInnerFlap
	description="""Closes all inner flaps."""
}
{
	name=OpenAllOuterFlap
	description="""Opens all outer flaps."""
}	
{
	name=CloseAllOuterFlap
	description="""Closes all outer flaps."""
}		
]
