subsystem = ENC
component = ENCHCD
modelVersion = "3.0"
wbsId = tmt.tel.cont.tcs.enc
title = "Telescope Enclosure Control Subsystem HCD"
componentType = HCD
description = """
The HCD is responsible for converting commands and demands from the ENC assembly into the appropriate User Defined Datatypes (UDTs) and PLC tags 
and then transporting the data over Ethernet/IP to and from the PLC. It also converts information received from the PLC into CSW messages.
All commands to the PLC have a command response""" 